StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright © 2009 ParaType Ltd. All rights reserved.
FontName PT Sans
FontSubfamily Bold Italic
UniqueID webfont
FullName PT Sans Bold Italic
Version Version 2.003
PostScriptName PTSans-BoldItalic
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 750
Descender -250
FontBBox -234 -230 1013 800
StartCharMetrics 143
U 32 ; WX 253 ; N space ; G 3
U 33 ; WX 283 ; N exclam ; G 4
U 34 ; WX 354 ; N quotedbl ; G 5
U 35 ; WX 545 ; N numbersign ; G 6
U 36 ; WX 545 ; N dollar ; G 7
U 37 ; WX 804 ; N percent ; G 8
U 38 ; WX 783 ; N ampersand ; G 9
U 39 ; WX 218 ; N quotesingle ; G 10
U 40 ; WX 310 ; N parenleft ; G 11
U 41 ; WX 310 ; N parenright ; G 12
U 42 ; WX 356 ; N asterisk ; G 13
U 43 ; WX 505 ; N plus ; G 14
U 44 ; WX 216 ; N comma ; G 15
U 45 ; WX 343 ; N hyphen ; G 16
U 46 ; WX 251 ; N period ; G 17
U 47 ; WX 388 ; N slash ; G 18
U 48 ; WX 545 ; N zero ; G 19
U 49 ; WX 545 ; N one ; G 20
U 50 ; WX 545 ; N two ; G 21
U 51 ; WX 545 ; N three ; G 22
U 52 ; WX 545 ; N four ; G 23
U 53 ; WX 545 ; N five ; G 24
U 54 ; WX 545 ; N six ; G 25
U 55 ; WX 545 ; N seven ; G 26
U 56 ; WX 545 ; N eight ; G 27
U 57 ; WX 545 ; N nine ; G 28
U 58 ; WX 314 ; N colon ; G 29
U 59 ; WX 307 ; N semicolon ; G 30
U 60 ; WX 505 ; N less ; G 31
U 61 ; WX 505 ; N equal ; G 32
U 62 ; WX 505 ; N greater ; G 33
U 63 ; WX 430 ; N question ; G 34
U 64 ; WX 1059 ; N at ; G 35
U 65 ; WX 582 ; N A ; G 36
U 66 ; WX 568 ; N B ; G 37
U 67 ; WX 537 ; N C ; G 38
U 68 ; WX 620 ; N D ; G 39
U 69 ; WX 503 ; N E ; G 40
U 70 ; WX 489 ; N F ; G 41
U 71 ; WX 585 ; N G ; G 42
U 72 ; WX 624 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 324 ; N J ; G 45
U 75 ; WX 593 ; N K ; G 46
U 76 ; WX 495 ; N L ; G 47
U 77 ; WX 767 ; N M ; G 48
U 78 ; WX 631 ; N N ; G 49
U 79 ; WX 644 ; N O ; G 50
U 80 ; WX 550 ; N P ; G 51
U 81 ; WX 644 ; N Q ; G 52
U 82 ; WX 584 ; N R ; G 53
U 83 ; WX 510 ; N S ; G 54
U 84 ; WX 547 ; N T ; G 55
U 85 ; WX 602 ; N U ; G 56
U 86 ; WX 579 ; N V ; G 57
U 87 ; WX 826 ; N W ; G 58
U 88 ; WX 608 ; N X ; G 59
U 89 ; WX 569 ; N Y ; G 60
U 90 ; WX 518 ; N Z ; G 61
U 91 ; WX 314 ; N bracketleft ; G 62
U 92 ; WX 424 ; N backslash ; G 63
U 93 ; WX 313 ; N bracketright ; G 64
U 94 ; WX 505 ; N asciicircum ; G 65
U 95 ; WX 444 ; N underscore ; G 66
U 96 ; WX 238 ; N grave ; G 67
U 97 ; WX 503 ; N a ; G 68
U 98 ; WX 512 ; N b ; G 69
U 99 ; WX 412 ; N c ; G 70
U 100 ; WX 507 ; N d ; G 71
U 101 ; WX 466 ; N e ; G 72
U 102 ; WX 294 ; N f ; G 73
U 103 ; WX 505 ; N g ; G 74
U 104 ; WX 528 ; N h ; G 75
U 105 ; WX 256 ; N i ; G 76
U 106 ; WX 244 ; N j ; G 77
U 107 ; WX 465 ; N k ; G 78
U 108 ; WX 272 ; N l ; G 79
U 109 ; WX 767 ; N m ; G 80
U 110 ; WX 521 ; N n ; G 81
U 111 ; WX 496 ; N o ; G 82
U 112 ; WX 506 ; N p ; G 83
U 113 ; WX 501 ; N q ; G 84
U 114 ; WX 343 ; N r ; G 85
U 115 ; WX 396 ; N s ; G 86
U 116 ; WX 320 ; N t ; G 87
U 117 ; WX 512 ; N u ; G 88
U 118 ; WX 448 ; N v ; G 89
U 119 ; WX 678 ; N w ; G 90
U 120 ; WX 496 ; N x ; G 91
U 121 ; WX 452 ; N y ; G 92
U 122 ; WX 435 ; N z ; G 93
U 123 ; WX 356 ; N braceleft ; G 94
U 124 ; WX 232 ; N bar ; G 95
U 125 ; WX 359 ; N braceright ; G 96
U 126 ; WX 505 ; N asciitilde ; G 97
U 160 ; WX 253 ; N uni00A0 ; G 98
U 162 ; WX 545 ; N cent ; G 99
U 163 ; WX 545 ; N sterling ; G 100
U 165 ; WX 545 ; N yen ; G 101
U 169 ; WX 836 ; N copyright ; G 102
U 173 ; WX 343 ; N uni00AD ; G 103
U 174 ; WX 693 ; N registered ; G 104
U 180 ; WX 238 ; N acute ; G 105
U 186 ; WX 399 ; N ordmasculine ; G 106
U 305 ; WX 256 ; N dotlessi ; G 107
U 567 ; WX 244 ; N uni0237 ; G 108
U 729 ; WX 266 ; N dotaccent ; G 109
U 8192 ; WX 400 ; N uni2000 ; G 110
U 8193 ; WX 800 ; N uni2001 ; G 111
U 8194 ; WX 400 ; N uni2002 ; G 112
U 8195 ; WX 800 ; N uni2003 ; G 113
U 8196 ; WX 266 ; N uni2004 ; G 114
U 8197 ; WX 200 ; N uni2005 ; G 115
U 8198 ; WX 133 ; N uni2006 ; G 116
U 8199 ; WX 133 ; N uni2007 ; G 117
U 8200 ; WX 100 ; N uni2008 ; G 118
U 8201 ; WX 160 ; N uni2009 ; G 119
U 8202 ; WX 44 ; N uni200A ; G 120
U 8208 ; WX 343 ; N uni2010 ; G 121
U 8209 ; WX 343 ; N uni2011 ; G 122
U 8210 ; WX 343 ; N figuredash ; G 123
U 8211 ; WX 627 ; N endash ; G 124
U 8212 ; WX 779 ; N emdash ; G 125
U 8216 ; WX 215 ; N quoteleft ; G 126
U 8217 ; WX 216 ; N quoteright ; G 127
U 8220 ; WX 379 ; N quotedblleft ; G 128
U 8221 ; WX 379 ; N quotedblright ; G 129
U 8226 ; WX 452 ; N bullet ; G 130
U 8230 ; WX 769 ; N ellipsis ; G 131
U 8239 ; WX 160 ; N uni202F ; G 132
U 8287 ; WX 200 ; N uni205F ; G 133
U 8364 ; WX 545 ; N Euro ; G 134
U 8482 ; WX 953 ; N trademark ; G 135
U 8722 ; WX 505 ; N minus ; G 136
U 57344 ; WX 500 ; N uniE000 ; G 137
U 64257 ; WX 526 ; N uniFB01 ; G 138
U 64258 ; WX 559 ; N uniFB02 ; G 139
U 64259 ; WX 844 ; N uniFB03 ; G 140
U 64260 ; WX 860 ; N uniFB04 ; G 141
EndCharMetrics
EndFontMetrics
