StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright © 2009 ParaType Ltd. All rights reserved.
FontName PT Sans
FontSubfamily Regular
UniqueID webfont
FullName PT Sans Regular
Version Version 2.003
PostScriptName PTSans-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 750
Descender -250
FontBBox -190 -230 977 800
StartCharMetrics 139
U 32 ; WX 267 ; N space ; G 3
U 33 ; WX 305 ; N exclam ; G 4
U 34 ; WX 335 ; N quotedbl ; G 5
U 35 ; WX 545 ; N numbersign ; G 6
U 36 ; WX 545 ; N dollar ; G 7
U 37 ; WX 773 ; N percent ; G 8
U 38 ; WX 814 ; N ampersand ; G 9
U 39 ; WX 218 ; N quotesingle ; G 10
U 40 ; WX 280 ; N parenleft ; G 11
U 41 ; WX 280 ; N parenright ; G 12
U 42 ; WX 351 ; N asterisk ; G 13
U 43 ; WX 505 ; N plus ; G 14
U 44 ; WX 195 ; N comma ; G 15
U 45 ; WX 360 ; N hyphen ; G 16
U 46 ; WX 214 ; N period ; G 17
U 47 ; WX 354 ; N slash ; G 18
U 48 ; WX 545 ; N zero ; G 19
U 49 ; WX 545 ; N one ; G 20
U 50 ; WX 545 ; N two ; G 21
U 51 ; WX 545 ; N three ; G 22
U 52 ; WX 545 ; N four ; G 23
U 53 ; WX 545 ; N five ; G 24
U 54 ; WX 545 ; N six ; G 25
U 55 ; WX 545 ; N seven ; G 26
U 56 ; WX 545 ; N eight ; G 27
U 57 ; WX 545 ; N nine ; G 28
U 58 ; WX 219 ; N colon ; G 29
U 59 ; WX 256 ; N semicolon ; G 30
U 60 ; WX 505 ; N less ; G 31
U 61 ; WX 505 ; N equal ; G 32
U 62 ; WX 505 ; N greater ; G 33
U 63 ; WX 436 ; N question ; G 34
U 64 ; WX 1064 ; N at ; G 35
U 65 ; WX 585 ; N A ; G 36
U 66 ; WX 584 ; N B ; G 37
U 67 ; WX 571 ; N C ; G 38
U 68 ; WX 654 ; N D ; G 39
U 69 ; WX 536 ; N E ; G 40
U 70 ; WX 517 ; N F ; G 41
U 71 ; WX 612 ; N G ; G 42
U 72 ; WX 672 ; N H ; G 43
U 73 ; WX 291 ; N I ; G 44
U 74 ; WX 291 ; N J ; G 45
U 75 ; WX 610 ; N K ; G 46
U 76 ; WX 517 ; N L ; G 47
U 77 ; WX 791 ; N M ; G 48
U 78 ; WX 673 ; N N ; G 49
U 79 ; WX 684 ; N O ; G 50
U 80 ; WX 559 ; N P ; G 51
U 81 ; WX 684 ; N Q ; G 52
U 82 ; WX 595 ; N R ; G 53
U 83 ; WX 531 ; N S ; G 54
U 84 ; WX 555 ; N T ; G 55
U 85 ; WX 652 ; N U ; G 56
U 86 ; WX 568 ; N V ; G 57
U 87 ; WX 828 ; N W ; G 58
U 88 ; WX 618 ; N X ; G 59
U 89 ; WX 558 ; N Y ; G 60
U 90 ; WX 545 ; N Z ; G 61
U 91 ; WX 304 ; N bracketleft ; G 62
U 92 ; WX 380 ; N backslash ; G 63
U 93 ; WX 304 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 408 ; N underscore ; G 66
U 96 ; WX 280 ; N grave ; G 67
U 97 ; WX 496 ; N a ; G 68
U 98 ; WX 540 ; N b ; G 69
U 99 ; WX 451 ; N c ; G 70
U 100 ; WX 538 ; N d ; G 71
U 101 ; WX 508 ; N e ; G 72
U 102 ; WX 319 ; N f ; G 73
U 103 ; WX 537 ; N g ; G 74
U 104 ; WX 547 ; N h ; G 75
U 105 ; WX 268 ; N i ; G 76
U 106 ; WX 267 ; N j ; G 77
U 107 ; WX 479 ; N k ; G 78
U 108 ; WX 292 ; N l ; G 79
U 109 ; WX 812 ; N m ; G 80
U 110 ; WX 547 ; N n ; G 81
U 111 ; WX 536 ; N o ; G 82
U 112 ; WX 541 ; N p ; G 83
U 113 ; WX 537 ; N q ; G 84
U 114 ; WX 340 ; N r ; G 85
U 115 ; WX 421 ; N s ; G 86
U 116 ; WX 339 ; N t ; G 87
U 117 ; WX 539 ; N u ; G 88
U 118 ; WX 482 ; N v ; G 89
U 119 ; WX 735 ; N w ; G 90
U 120 ; WX 515 ; N x ; G 91
U 121 ; WX 466 ; N y ; G 92
U 122 ; WX 447 ; N z ; G 93
U 123 ; WX 346 ; N braceleft ; G 94
U 124 ; WX 238 ; N bar ; G 95
U 125 ; WX 346 ; N braceright ; G 96
U 126 ; WX 505 ; N asciitilde ; G 97
U 160 ; WX 267 ; N uni00A0 ; G 98
U 162 ; WX 545 ; N cent ; G 99
U 163 ; WX 545 ; N sterling ; G 100
U 165 ; WX 545 ; N yen ; G 101
U 169 ; WX 806 ; N copyright ; G 102
U 173 ; WX 360 ; N uni00AD ; G 103
U 174 ; WX 700 ; N registered ; G 104
U 180 ; WX 268 ; N acute ; G 105
U 186 ; WX 398 ; N ordmasculine ; G 106
U 8192 ; WX 400 ; N uni2000 ; G 107
U 8193 ; WX 800 ; N uni2001 ; G 108
U 8194 ; WX 400 ; N uni2002 ; G 109
U 8195 ; WX 800 ; N uni2003 ; G 110
U 8196 ; WX 266 ; N uni2004 ; G 111
U 8197 ; WX 200 ; N uni2005 ; G 112
U 8198 ; WX 133 ; N uni2006 ; G 113
U 8199 ; WX 133 ; N uni2007 ; G 114
U 8200 ; WX 100 ; N uni2008 ; G 115
U 8201 ; WX 160 ; N uni2009 ; G 116
U 8202 ; WX 44 ; N uni200A ; G 117
U 8208 ; WX 360 ; N uni2010 ; G 118
U 8209 ; WX 360 ; N uni2011 ; G 119
U 8210 ; WX 360 ; N figuredash ; G 120
U 8211 ; WX 660 ; N endash ; G 121
U 8212 ; WX 820 ; N emdash ; G 122
U 8216 ; WX 194 ; N quoteleft ; G 123
U 8217 ; WX 194 ; N quoteright ; G 124
U 8220 ; WX 340 ; N quotedblleft ; G 125
U 8221 ; WX 340 ; N quotedblright ; G 126
U 8226 ; WX 452 ; N bullet ; G 127
U 8230 ; WX 759 ; N ellipsis ; G 128
U 8239 ; WX 160 ; N uni202F ; G 129
U 8287 ; WX 200 ; N uni205F ; G 130
U 8364 ; WX 545 ; N Euro ; G 131
U 8482 ; WX 885 ; N trademark ; G 132
U 57344 ; WX 500 ; N uniE000 ; G 133
U 64257 ; WX 540 ; N uniFB01 ; G 134
U 64258 ; WX 583 ; N uniFB02 ; G 135
U 64259 ; WX 906 ; N uniFB03 ; G 136
U 64260 ; WX 930 ; N uniFB04 ; G 137
EndCharMetrics
EndFontMetrics
