StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by vernon adams. All rights reserved.
FontName Nunito
FontSubfamily Regular
UniqueID vernonadams: Nunito: 2011
FullName Nunito-Regular
Version Version 1.000
PostScriptName Nunito-Regular
Trademark Nunito is a trademark of vernon adams.
Manufacturer vernon adams
Designer vernon adams
Description Copyright (c) 2011 by vernon adams. All rights reserved.
FontDesignerURL www.newtypography.co.uk
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Nunito
PreferredSubfamily Regular
CompatibleFullName Nunito Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 991
Descender -330
FontBBox -64 -330 1104 991
StartCharMetrics 289
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 383 ; N exclam ; G 4
U 34 ; WX 372 ; N quotedbl ; G 5
U 35 ; WX 601 ; N numbersign ; G 6
U 36 ; WX 644 ; N dollar ; G 7
U 37 ; WX 1017 ; N percent ; G 8
U 38 ; WX 772 ; N ampersand ; G 9
U 39 ; WX 300 ; N quotesingle ; G 10
U 40 ; WX 311 ; N parenleft ; G 11
U 41 ; WX 311 ; N parenright ; G 12
U 42 ; WX 506 ; N asterisk ; G 13
U 43 ; WX 642 ; N plus ; G 14
U 44 ; WX 300 ; N comma ; G 15
U 45 ; WX 317 ; N hyphen ; G 16
U 46 ; WX 300 ; N period ; G 17
U 47 ; WX 306 ; N slash ; G 18
U 48 ; WX 601 ; N zero ; G 19
U 49 ; WX 601 ; N one ; G 20
U 50 ; WX 601 ; N two ; G 21
U 51 ; WX 601 ; N three ; G 22
U 52 ; WX 601 ; N four ; G 23
U 53 ; WX 601 ; N five ; G 24
U 54 ; WX 601 ; N six ; G 25
U 55 ; WX 601 ; N seven ; G 26
U 56 ; WX 601 ; N eight ; G 27
U 57 ; WX 601 ; N nine ; G 28
U 58 ; WX 300 ; N colon ; G 29
U 59 ; WX 300 ; N semicolon ; G 30
U 60 ; WX 642 ; N less ; G 31
U 61 ; WX 642 ; N equal ; G 32
U 62 ; WX 642 ; N greater ; G 33
U 63 ; WX 511 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 706 ; N A ; G 36
U 66 ; WX 694 ; N B ; G 37
U 67 ; WX 694 ; N C ; G 38
U 68 ; WX 744 ; N D ; G 39
U 69 ; WX 617 ; N E ; G 40
U 70 ; WX 572 ; N F ; G 41
U 71 ; WX 750 ; N G ; G 42
U 72 ; WX 744 ; N H ; G 43
U 73 ; WX 311 ; N I ; G 44
U 74 ; WX 550 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 572 ; N L ; G 47
U 77 ; WX 978 ; N M ; G 48
U 78 ; WX 755 ; N N ; G 49
U 79 ; WX 783 ; N O ; G 50
U 80 ; WX 650 ; N P ; G 51
U 81 ; WX 783 ; N Q ; G 52
U 82 ; WX 694 ; N R ; G 53
U 83 ; WX 644 ; N S ; G 54
U 84 ; WX 583 ; N T ; G 55
U 85 ; WX 739 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 1011 ; N W ; G 58
U 88 ; WX 645 ; N X ; G 59
U 89 ; WX 650 ; N Y ; G 60
U 90 ; WX 595 ; N Z ; G 61
U 91 ; WX 339 ; N bracketleft ; G 62
U 92 ; WX 306 ; N backslash ; G 63
U 93 ; WX 339 ; N bracketright ; G 64
U 94 ; WX 642 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 278 ; N grave ; G 67
U 97 ; WX 527 ; N a ; G 68
U 98 ; WX 587 ; N b ; G 69
U 99 ; WX 488 ; N c ; G 70
U 100 ; WX 589 ; N d ; G 71
U 101 ; WX 565 ; N e ; G 72
U 102 ; WX 353 ; N f ; G 73
U 103 ; WX 589 ; N g ; G 74
U 104 ; WX 583 ; N h ; G 75
U 105 ; WX 250 ; N i ; G 76
U 106 ; WX 253 ; N j ; G 77
U 107 ; WX 511 ; N k ; G 78
U 108 ; WX 250 ; N l ; G 79
U 109 ; WX 917 ; N m ; G 80
U 110 ; WX 583 ; N n ; G 81
U 111 ; WX 589 ; N o ; G 82
U 112 ; WX 589 ; N p ; G 83
U 113 ; WX 589 ; N q ; G 84
U 114 ; WX 373 ; N r ; G 85
U 115 ; WX 511 ; N s ; G 86
U 116 ; WX 363 ; N t ; G 87
U 117 ; WX 583 ; N u ; G 88
U 118 ; WX 522 ; N v ; G 89
U 119 ; WX 851 ; N w ; G 90
U 120 ; WX 525 ; N x ; G 91
U 121 ; WX 517 ; N y ; G 92
U 122 ; WX 472 ; N z ; G 93
U 123 ; WX 339 ; N braceleft ; G 94
U 124 ; WX 222 ; N bar ; G 95
U 125 ; WX 339 ; N braceright ; G 96
U 126 ; WX 642 ; N asciitilde ; G 97
U 160 ; WX 300 ; N uni00A0 ; G 98
U 161 ; WX 383 ; N exclamdown ; G 99
U 162 ; WX 511 ; N cent ; G 100
U 163 ; WX 673 ; N sterling ; G 101
U 164 ; WX 589 ; N currency ; G 102
U 165 ; WX 611 ; N yen ; G 103
U 166 ; WX 222 ; N brokenbar ; G 104
U 167 ; WX 601 ; N section ; G 105
U 168 ; WX 278 ; N dieresis ; G 106
U 169 ; WX 826 ; N copyright ; G 107
U 170 ; WX 527 ; N ordfeminine ; G 108
U 171 ; WX 583 ; N guillemotleft ; G 109
U 172 ; WX 642 ; N logicalnot ; G 110
U 173 ; WX 278 ; N uni00AD ; G 111
U 174 ; WX 828 ; N registered ; G 112
U 175 ; WX 278 ; N macron ; G 113
U 176 ; WX 400 ; N degree ; G 114
U 177 ; WX 642 ; N plusminus ; G 115
U 178 ; WX 368 ; N twosuperior ; G 116
U 179 ; WX 399 ; N threesuperior ; G 117
U 180 ; WX 278 ; N acute ; G 118
U 181 ; WX 583 ; N mu ; G 119
U 182 ; WX 641 ; N paragraph ; G 120
U 183 ; WX 300 ; N periodcentered ; G 121
U 184 ; WX 278 ; N cedilla ; G 122
U 185 ; WX 342 ; N onesuperior ; G 123
U 186 ; WX 525 ; N ordmasculine ; G 124
U 187 ; WX 583 ; N guillemotright ; G 125
U 188 ; WX 798 ; N onequarter ; G 126
U 189 ; WX 808 ; N onehalf ; G 127
U 190 ; WX 841 ; N threequarters ; G 128
U 191 ; WX 511 ; N questiondown ; G 129
U 192 ; WX 706 ; N Agrave ; G 130
U 193 ; WX 706 ; N Aacute ; G 131
U 194 ; WX 706 ; N Acircumflex ; G 132
U 195 ; WX 706 ; N Atilde ; G 133
U 196 ; WX 706 ; N Adieresis ; G 134
U 197 ; WX 706 ; N Aring ; G 135
U 198 ; WX 965 ; N AE ; G 136
U 199 ; WX 694 ; N Ccedilla ; G 137
U 200 ; WX 617 ; N Egrave ; G 138
U 201 ; WX 617 ; N Eacute ; G 139
U 202 ; WX 617 ; N Ecircumflex ; G 140
U 203 ; WX 617 ; N Edieresis ; G 141
U 204 ; WX 311 ; N Igrave ; G 142
U 205 ; WX 311 ; N Iacute ; G 143
U 206 ; WX 311 ; N Icircumflex ; G 144
U 207 ; WX 311 ; N Idieresis ; G 145
U 208 ; WX 744 ; N Eth ; G 146
U 209 ; WX 755 ; N Ntilde ; G 147
U 210 ; WX 783 ; N Ograve ; G 148
U 211 ; WX 783 ; N Oacute ; G 149
U 212 ; WX 783 ; N Ocircumflex ; G 150
U 213 ; WX 783 ; N Otilde ; G 151
U 214 ; WX 783 ; N Odieresis ; G 152
U 215 ; WX 642 ; N multiply ; G 153
U 216 ; WX 783 ; N Oslash ; G 154
U 217 ; WX 739 ; N Ugrave ; G 155
U 218 ; WX 739 ; N Uacute ; G 156
U 219 ; WX 739 ; N Ucircumflex ; G 157
U 220 ; WX 739 ; N Udieresis ; G 158
U 221 ; WX 650 ; N Yacute ; G 159
U 222 ; WX 650 ; N Thorn ; G 160
U 223 ; WX 655 ; N germandbls ; G 161
U 224 ; WX 527 ; N agrave ; G 162
U 225 ; WX 527 ; N aacute ; G 163
U 226 ; WX 527 ; N acircumflex ; G 164
U 227 ; WX 527 ; N atilde ; G 165
U 228 ; WX 527 ; N adieresis ; G 166
U 229 ; WX 527 ; N aring ; G 167
U 230 ; WX 847 ; N ae ; G 168
U 231 ; WX 511 ; N ccedilla ; G 169
U 232 ; WX 575 ; N egrave ; G 170
U 233 ; WX 575 ; N eacute ; G 171
U 234 ; WX 575 ; N ecircumflex ; G 172
U 235 ; WX 575 ; N edieresis ; G 173
U 236 ; WX 250 ; N igrave ; G 174
U 237 ; WX 250 ; N iacute ; G 175
U 238 ; WX 250 ; N icircumflex ; G 176
U 239 ; WX 250 ; N idieresis ; G 177
U 240 ; WX 601 ; N eth ; G 178
U 241 ; WX 583 ; N ntilde ; G 179
U 242 ; WX 589 ; N ograve ; G 180
U 243 ; WX 589 ; N oacute ; G 181
U 244 ; WX 589 ; N ocircumflex ; G 182
U 245 ; WX 589 ; N otilde ; G 183
U 246 ; WX 589 ; N odieresis ; G 184
U 247 ; WX 642 ; N divide ; G 185
U 248 ; WX 589 ; N oslash ; G 186
U 249 ; WX 583 ; N ugrave ; G 187
U 250 ; WX 583 ; N uacute ; G 188
U 251 ; WX 583 ; N ucircumflex ; G 189
U 252 ; WX 583 ; N udieresis ; G 190
U 253 ; WX 520 ; N yacute ; G 191
U 254 ; WX 589 ; N thorn ; G 192
U 255 ; WX 520 ; N ydieresis ; G 193
U 305 ; WX 250 ; N dotlessi ; G 194
U 321 ; WX 572 ; N Lslash ; G 195
U 322 ; WX 250 ; N lslash ; G 196
U 338 ; WX 975 ; N OE ; G 197
U 339 ; WX 907 ; N oe ; G 198
U 352 ; WX 644 ; N Scaron ; G 199
U 353 ; WX 515 ; N scaron ; G 200
U 376 ; WX 650 ; N Ydieresis ; G 201
U 381 ; WX 595 ; N Zcaron ; G 202
U 382 ; WX 471 ; N zcaron ; G 203
U 402 ; WX 601 ; N florin ; G 204
U 512 ; WX 706 ; N uni0200 ; G 205
U 513 ; WX 527 ; N uni0201 ; G 206
U 514 ; WX 706 ; N uni0202 ; G 207
U 515 ; WX 527 ; N uni0203 ; G 208
U 516 ; WX 617 ; N uni0204 ; G 209
U 517 ; WX 565 ; N uni0205 ; G 210
U 518 ; WX 617 ; N uni0206 ; G 211
U 519 ; WX 565 ; N uni0207 ; G 212
U 520 ; WX 311 ; N uni0208 ; G 213
U 521 ; WX 250 ; N uni0209 ; G 214
U 522 ; WX 311 ; N uni020A ; G 215
U 523 ; WX 250 ; N uni020B ; G 216
U 524 ; WX 783 ; N uni020C ; G 217
U 525 ; WX 589 ; N uni020D ; G 218
U 526 ; WX 783 ; N uni020E ; G 219
U 527 ; WX 589 ; N uni020F ; G 220
U 528 ; WX 694 ; N uni0210 ; G 221
U 529 ; WX 373 ; N uni0211 ; G 222
U 530 ; WX 694 ; N uni0212 ; G 223
U 531 ; WX 373 ; N uni0213 ; G 224
U 532 ; WX 739 ; N uni0214 ; G 225
U 533 ; WX 583 ; N uni0215 ; G 226
U 534 ; WX 739 ; N uni0216 ; G 227
U 535 ; WX 583 ; N uni0217 ; G 228
U 536 ; WX 644 ; N uni0218 ; G 229
U 537 ; WX 511 ; N uni0219 ; G 230
U 538 ; WX 583 ; N uni021A ; G 231
U 539 ; WX 363 ; N uni021B ; G 232
U 710 ; WX 278 ; N circumflex ; G 233
U 711 ; WX 278 ; N caron ; G 234
U 713 ; WX 278 ; N uni02C9 ; G 235
U 728 ; WX 278 ; N breve ; G 236
U 729 ; WX 300 ; N dotaccent ; G 237
U 730 ; WX 278 ; N ring ; G 238
U 731 ; WX 278 ; N ogonek ; G 239
U 732 ; WX 278 ; N tilde ; G 240
U 733 ; WX 278 ; N hungarumlaut ; G 241
U 783 ; WX 278 ; N uni030F ; G 242
U 785 ; WX 278 ; N uni0311 ; G 243
U 806 ; WX 300 ; N uni0326 ; G 244
U 916 ; WX 620 ; N increment ; G 245
U 937 ; WX 774 ; N uni03A9 ; G 246
U 956 ; WX 556 ; N uni03BC ; G 247
U 960 ; WX 627 ; N pi ; G 248
U 8211 ; WX 500 ; N endash ; G 249
U 8212 ; WX 1000 ; N emdash ; G 250
U 8216 ; WX 300 ; N quoteleft ; G 251
U 8217 ; WX 300 ; N quoteright ; G 252
U 8218 ; WX 300 ; N quotesinglbase ; G 253
U 8220 ; WX 567 ; N quotedblleft ; G 254
U 8221 ; WX 567 ; N quotedblright ; G 255
U 8222 ; WX 567 ; N quotedblbase ; G 256
U 8224 ; WX 601 ; N dagger ; G 257
U 8225 ; WX 601 ; N daggerdbl ; G 258
U 8226 ; WX 500 ; N bullet ; G 259
U 8230 ; WX 900 ; N ellipsis ; G 260
U 8240 ; WX 1134 ; N perthousand ; G 261
U 8249 ; WX 300 ; N guilsinglleft ; G 262
U 8250 ; WX 300 ; N guilsinglright ; G 263
U 8260 ; WX 306 ; N fraction ; G 264
U 8308 ; WX 367 ; N foursuperior ; G 265
U 8364 ; WX 694 ; N Euro ; G 266
U 8467 ; WX 478 ; N afii61289 ; G 267
U 8482 ; WX 958 ; N trademark ; G 268
U 8486 ; WX 724 ; N Omega ; G 269
U 8494 ; WX 870 ; N estimated ; G 270
U 8706 ; WX 597 ; N partialdiff ; G 271
U 8710 ; WX 620 ; N increment ; G 245
U 8719 ; WX 752 ; N product ; G 272
U 8721 ; WX 594 ; N summation ; G 273
U 8722 ; WX 373 ; N minus ; G 274
U 8725 ; WX 167 ; N uni2215 ; G 275
U 8729 ; WX 278 ; N uni2219 ; G 276
U 8730 ; WX 620 ; N radical ; G 277
U 8734 ; WX 801 ; N infinity ; G 278
U 8747 ; WX 387 ; N integral ; G 279
U 8776 ; WX 587 ; N approxequal ; G 280
U 8800 ; WX 576 ; N notequal ; G 281
U 8804 ; WX 587 ; N lessequal ; G 282
U 8805 ; WX 587 ; N greaterequal ; G 283
U 9674 ; WX 620 ; N lozenge ; G 284
U 63743 ; WX 0 ; N uniF8FF ; G 285
U 64257 ; WX 599 ; N fi ; G 286
U 64258 ; WX 599 ; N fl ; G 287
EndCharMetrics
StartKernData 
StartKernPairs 470

KPX dollar ampersand -79
KPX dollar asterisk -79
KPX dollar two -29
KPX dollar four -29
KPX dollar six -36
KPX dollar seven -142
KPX dollar eight -69
KPX dollar nine -125
KPX dollar colon -80
KPX dollar less -199
KPX dollar F -29
KPX dollar G -29
KPX dollar H -57
KPX dollar J -29
KPX dollar R -29
KPX dollar S 6
KPX dollar T -29
KPX dollar V -22
KPX dollar X -36
KPX dollar Y -90
KPX dollar Z -82
KPX dollar backslash -104
KPX dollar m -71
KPX dollar braceright -71
KPX dollar ucircumflex -251
KPX dollar udieresis -296
KPX dollar thorn -251
KPX dollar ydieresis -296

KPX percent dollar -36
KPX percent nine -79
KPX percent colon -57
KPX percent less -108
KPX percent D -29
KPX percent H -29
KPX percent R -29

KPX ampersand backslash -36

KPX quotesingle dollar -90
KPX quotesingle hyphen -79
KPX quotesingle two -29
KPX quotesingle nine -80
KPX quotesingle colon -26
KPX quotesingle less -125

KPX parenleft seven -36

KPX parenright dollar -170
KPX parenright hyphen -251
KPX parenright D -29
KPX parenright H -57
KPX parenright R -57
KPX parenright U -79
KPX parenright X -79
KPX parenright cent -22
KPX parenright yen -22
KPX parenright brokenbar -22
KPX parenright uni00AD -43

KPX asterisk dollar -29

KPX plus two -29
KPX plus seven -64

KPX comma seven -29

KPX hyphen dollar -57
KPX hyphen two -29
KPX hyphen D -29
KPX hyphen H -29
KPX hyphen R -29
KPX hyphen X -29

KPX period two -80
KPX period H -40
KPX period R -40
KPX period X -29
KPX period Z -79
KPX period backslash -103

KPX slash six -57
KPX slash seven -193
KPX slash nine -222
KPX slash colon -199
KPX slash less -269
KPX slash H -29
KPX slash R -29
KPX slash backslash -131
KPX slash ucircumflex -337
KPX slash udieresis -382
KPX slash thorn -466
KPX slash ydieresis -475


KPX two dollar -90
KPX two asterisk -29
KPX two two -29
KPX two seven -90
KPX two eight -29
KPX two nine -90
KPX two colon -76
KPX two semicolon -69
KPX two less -131
KPX two H -29
KPX two Y -22
KPX two Z -22
KPX two udieresis -36
KPX two ydieresis -71

KPX three dollar -153
KPX three D -54
KPX three H -102
KPX three R -102
KPX three U -29
KPX three X -29
KPX three brokenbar -27

KPX five ampersand -29
KPX five asterisk -29
KPX five two -29
KPX five six -29
KPX five seven -40
KPX five eight -29
KPX five nine -34
KPX five colon -29
KPX five less -80
KPX five D -14
KPX five H -29
KPX five R -29
KPX five X -29
KPX five udieresis -29

KPX six dollar -36
KPX six seven -29
KPX six nine -36
KPX six less -71
KPX six Y -36
KPX six Z -36
KPX six backslash -36

KPX seven dollar -142
KPX seven hyphen -179
KPX seven two -90
KPX seven D -205
KPX seven H -233
KPX seven K -29
KPX seven R -233
KPX seven U -222
KPX seven X -222
KPX seven Z -233
KPX seven backslash -233
KPX seven m -287
KPX seven braceright -287
KPX seven cent -103
KPX seven currency -103
KPX seven yen -103
KPX seven brokenbar -51
KPX seven section -103
KPX seven ordfeminine -174
KPX seven logicalnot -174
KPX seven uni00AD -118
KPX seven acute -118
KPX seven cedilla -178
KPX seven threequarters -112

KPX eight dollar -47
KPX eight seven -64

KPX nine dollar -125
KPX nine ampersand -79
KPX nine asterisk -90
KPX nine two -90
KPX nine less 29
KPX nine D -113
KPX nine H -153
KPX nine L -40
KPX nine R -153
KPX nine X -73
KPX nine m -144
KPX nine braceright -108
KPX nine cent -57
KPX nine currency -57
KPX nine yen -57
KPX nine brokenbar -57
KPX nine section -57
KPX nine ordfeminine -77
KPX nine logicalnot -77
KPX nine uni00AD -77
KPX nine degree 8
KPX nine paragraph -115
KPX nine cedilla -77

KPX colon dollar -80
KPX colon two -76
KPX colon less 29
KPX colon D -80
KPX colon H -80
KPX colon L 29
KPX colon R -76
KPX colon U -57
KPX colon X -69
KPX colon backslash -57
KPX colon m -108
KPX colon braceright -71
KPX colon brokenbar -60
KPX colon logicalnot -60
KPX colon cedilla -57
KPX colon threequarters -51

KPX semicolon ampersand -29
KPX semicolon two -57

KPX less dollar -199
KPX less ampersand -71
KPX less two -131
KPX less six -90
KPX less D -233
KPX less H -261
KPX less L -73
KPX less R -261
KPX less X -200
KPX less m -251
KPX less braceright -144
KPX less cedilla -196
KPX less threequarters -150

KPX D Y -29
KPX D Z -29
KPX D backslash -29

KPX E Y -29
KPX E backslash -29

KPX F K -71
KPX F N -71

KPX H Y -29
KPX H Z -29
KPX H bracketleft -29
KPX H backslash -29
KPX H udieresis -36
KPX H thorn -108
KPX H ydieresis -108

KPX I D -29
KPX I H -57
KPX I I -76
KPX I R -29
KPX I W -71
KPX I udieresis -25
KPX I ydieresis -60


KPX K backslash -29
KPX K udieresis -108

KPX N H -29
KPX N J -29
KPX N R -29
KPX N backslash 29

KPX P backslash -29

KPX Q Y -29
KPX Q Z -29
KPX Q backslash -29
KPX Q udieresis -79
KPX Q ydieresis -108

KPX R Y -29
KPX R Z -29
KPX R bracketleft -29
KPX R backslash -29
KPX R udieresis -36
KPX R thorn -108
KPX R ydieresis -108

KPX S backslash -29

KPX U F -11
KPX U G -11
KPX U H -11
KPX U Q 11
KPX U R -11
KPX U T -11
KPX U U -14
KPX U X -36
KPX U Y 57
KPX U Z 79
KPX U bracketleft 29
KPX U backslash 57
KPX U bracketright 29
KPX U udieresis 36

KPX V udieresis -57

KPX W D 29
KPX W W -71
KPX W X -36
KPX W Z 29
KPX W backslash 29

KPX X Y -29
KPX X Z -29
KPX X backslash -29

KPX Y D -29
KPX Y F -29
KPX Y H -29
KPX Y R -29
KPX Y Y 29
KPX Y backslash 29

KPX Z D -29
KPX Z F -29
KPX Z G -29
KPX Z H -29
KPX Z R -29
KPX Z backslash 29

KPX bracketleft F -29
KPX bracketleft H -29
KPX bracketleft R -29

KPX backslash D -29
KPX backslash F -29
KPX backslash G -29
KPX backslash H -29
KPX backslash J -29
KPX backslash R -29
KPX backslash V -29

KPX bracketright H -29
KPX bracketright R -29

KPX m dollar -71
KPX m seven -287
KPX m nine -108
KPX m colon -71
KPX m less -144

KPX braceright dollar -71
KPX braceright seven -287
KPX braceright nine -144
KPX braceright colon -108
KPX braceright less -251

KPX ucircumflex dollar -296
KPX ucircumflex H -108
KPX ucircumflex R -108
KPX ucircumflex ucircumflex -183

KPX udieresis dollar -272
KPX udieresis G -211
KPX udieresis U -77
KPX udieresis V -182
KPX udieresis W -40
KPX udieresis Y -59
KPX udieresis udieresis -183

KPX thorn dollar -318
KPX thorn two -108
KPX thorn H -179
KPX thorn R -179

KPX ydieresis dollar -272
KPX ydieresis R -201
EndKernPairs
EndKernData
EndFontMetrics
